<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>freunde-von-ideen</groupId>
    <artifactId>tw-dashboard-parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

	<name>tw-dashboard</name>
	<description>tw-dashboard</description>

  <modules>
    <module>nodejs</module>
    <module>reactjs</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
          <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>dockerfile-maven-plugin</artifactId>
            <version>1.3.7</version>
          </plugin>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>0.0.16</version>
            <executions>
              <execution>
                <id>install node and npm</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>install-node-and-npm</goal>
                </goals>
                <configuration>
                  <nodeVersion>v9.11.1</nodeVersion>
                  <npmVersion>6.0.0</npmVersion>
                </configuration>
              </execution>
              <execution>
                <id>npm install</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>install</arguments>
                </configuration>
              </execution>
              <execution>
                <id>npm run build</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>run build</arguments>
                </configuration>
              </execution>
              <!--
              <execution>
                <id>npm run test</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>run test</arguments>
                </configuration>
              </execution>
            -->
            </executions>
          </plugin>
      </plugins>
    </pluginManagement>
	</build>

</project>
