<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>tw-dashboard-nodejs</artifactId>
	<packaging>pom</packaging>

	<name>tw-dashboard-nodejs</name>
	<description>tw-dashboard NodeJs</description>

	<parent>
		<groupId>freunde-von-ideen</groupId>
        <artifactId>tw-dashboard-parent</artifactId>
		<version>0.0.1</version>
	</parent>

	<build>
		<plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
            </plugin>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
        </plugin>
		</plugins>
	</build>

</project>
